<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/sytles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Front Cat & Dog</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="discount">
      <p>Grandes ofertas en comederos</p>
      <ul>
        <li>
          <a href="">Español</a><img src="./images/down.png">
        </li>
        <!-- tag form & select              
            <form class="menu-selection" action="Language.html">
              <select name="language" id="language">
                <option value="Español">Español</option>
                <option value="English">English</option>
              </select>
            </form> -->
        </li>
        <li><a href="">ARG$</a><img src="./images/down.png"></li>
      </ul>
    </div>
  
    <nav class="header__nav">
      <img src="./images/Logo.png" alt="Logo_Pets">

      <!--  Menu Sub categorias imagenes y texto-->
  
      <ul>
        <li><a href=""><img src="./images/pawprint_S.png" class="small-pawprint">Categorías</a></li>
        <li><a href=""><img src="./images/pawprint_S.png" class="small-pawprint">Pets</a></li>
        <li><a href=""><img src="./images/pawprint_S.png" class="small-pawprint">Nosotros</a></li>
        <li><a href=""><img src="./images/pawprint_S.png" class="small-pawprint">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Navegacion -->
  <main>
    <section class="center-nav">
      <form action="" class="form__nav">
        <input type="text" placeholder="¡Es un placer tenerte aquí!" class="form__input">
        <p class="form__title">¡Comederos en descuento!</p>
        <input type="button" value="COMEDEROS" class="form__btn">
      </form>
    </section>
    <section class="product">
      <div class="prduct__container">
        <img src="./images/pawprint_XL.png" alt="huella">
        <h1>Productos Destacados</h1>
        <ul>
          <li>Comederos</li>
          <span>-</span>
          <li>Accesorios</li>
          <span>-</span>
          <li>Comida</li>
        </ul>
      </div>
      <div class="card__container">
        <article>
          <img src="./images/churrasquito.png" alt="Churrasquito">
          <h3>Juguete Churrasquito</h3>
          <p>$150</p>
        </article>
        <article>
          <img src="./images/comedero.png" alt="Tazon">
          <h3>Comedero para perro</h3>
          <p>$250</p>
        </article>
        <article>
          <img src="./images/Huesito.png" alt="Huesito">
          <h3>Juguete de huesito </h3>
          <p>$650</p>
        </article>
      </div>
    </section>
    <section class="information__form">
      <h2>Contáctanos</h2>
      <form action="" class="do">
        <input type="text" placeholder="Nombre y Apellido" class="in">
        <input type="email" placeholder="Ingresá tu correo electrónico" class="in">
        <input type="number" placeholder="Teléfono" class="in">
        <div class="btns__wrapper">
          <input type="button" value="Resetear" class="reset__botton btn">
          <input type="button" value="Enviar" class="send__botton btn">
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="subfooter">
      <div class="subcription__subfooter">
        <img src="/pet/images/enviar-correo 1.png" alt="Email">
        <b>
          <p>Suscríbete para más novedades</p>
        </b>
      </div>
      <div class="email__subfooter">
        <form action="">
          <input type="email" placeholder="Ingresá tu correo electronico"class="email_footbtn">
          <input type="button" value="Suscribirme" class="subcription_subfooterbtn">
        </form>
      </div>
    </div>
    <section class="topics__footer">
      <ul class="ul__topics__footer">
        <li>
          <span class="location"></span>
          <b>
            <h2 class="loc_title">Localidad</h2>
            <p class="dir_paragraph">Calle - provincia</p>
          </b>
        </li>
        <li>
          <span class="phone"></span>
          <b>
            <h2 class="phone_title">Telefono</h2>
            <p class=num_paragraph>Número de teléfono</p>
          </b>
        </li>
        <li>
          <span class="email"></span>
          <b>
            <h2 class="email_title">Correo Electrónico</h2>
            <p class="email_paragrahp">Dirección de correo</p>
          </b>
        </li>
      </ul>

      <img src="/pet/images/Logo_footer.png" alt="logoPets__footer">
    </section>
    <section class="reserve_footer">
      <div>
      <strong>
        <p>Todos los derechos reservados Front End</p>
      </strong>
    </div>
    </section>
  </footer>
</body>
</html>